-- { who, context, face }
-- <who>
-- nil : no image
-- -1 : 벨소리(띠링)
-- 0 : 바텐더
-- 1 : 손님1
-- 2 : 손님2
-- 3 : 손님3
-- 4 : 손님4
-- 5 : 시험관
-- 6 : 수련생A
-- 7 : 루크
-- 8 : 아내
-- <face>
-- default : nil
-- simle : 1
local M =
{
	{
	-- -1 == "effect"
	--     0       1      2       3       4       5        6       7       8
		"바텐더", "손님1", "손님2", "손님3", "손님4", "시험관", "수련생A", "루크", "페리스"
	},
	--chapter 0 : Prologue
	{
		{
			{nil, "수많은 차원이 있고 수많은 세계가 있다."},
			{nil, "마법이 발달하여 모든 곳에 마나가 넘쳐 흐르는 세계"},
			{nil, "과학이 발달하여 기계들이 사람의 일을 대신하는 세계"},
			{nil, "혹은 마법과 과학이 어울려 마도공학으로 더 나아간 세계"},
			{nil, "아니면 아직 아무것도 없는 세계"},
		},

		{
			{nil, "어떤 세계에선 전쟁이 만발하고"},
			{nil, "또 다른 세계에선 괴물들과 인간이 대립하여 죽고 죽이기를 반복하고"},
			{nil, "또 다른 세계에선 용사와 마왕이 서로 쓰러트리기를 반복하고"},
			{nil, "또 어떤 세계에선 전쟁 같은 것은 없지만 더욱 치열한 경쟁으로 공부와 일을 반복하고"},
		},

		{
			{nil, "하지만"},
			{nil, "전쟁이 끝나면 새로운 세상이 펼쳐질 것이고"},
			{nil, "인간은 어떻게든 살아남기 위해 노력하여 세상을 다잡을 것이고"},
			{nil, "일이 끝난 후 집으로 가면 가족들의 따뜻한 얼굴이 지친 몸을 덥혀줄 것이다."},
		},

		{
			{nil, "이곳은 그런 여러 세계에서 수많은 사람들이 찾아와 잠시 쉬어 가는.."},
			{nil, "그런 곳이다."},
		},

		{
			{nil, "이곳 또한 수많은 차원중 하나이지만"},
			{nil, "절대 간섭하지 않는 다른 차원과는 달리 이곳만은 어떤 차원에서든지 다녀갈 수 있다."},
		},

		{
			{nil, "이곳에 온 자들은 누구나 금방 떠난다."},
			{nil, "이곳에 왔을 때도 돌아갔을 때도 그들은 다른 차원에 다녀왔다는 것을 인지하지 못한다."},
			{nil, "이곳에 모인 자들은 서로의 존재에 대해 의문을 가지지 않으며"},
			{nil, "이 공간의 존재에 대하여도 의문을 가지지 않는다."},
		},

		{
			{nil, "이곳은 존재하지만 그 형태는 찾아온 자들에 따라 변화한다."}
		},

		{
			{nil, "하지만"}
		},

		{
			{nil, "단 하나."},
			{nil, "이곳에 계속 머물러 있는 존재가 있다."},
		},
		
		{
			{nil, "이 이야기는 그녀의 이야기,"}
		},

		{
			{nil, "그녀가 떠나는 이야기이다."}
		}
	},
	--chapter 1 : Tales of the Wanderers
	{
		{
			{ -1, "bell" },
			{ 0, "음..." },
			{ 0, "술집인가요?  " },
			{ 1, "여어   아가씨,  가장   싼   에일   한   잔   줘.  " },	
--
			{ 0, "아,  그렇군요.  " },
			{ 0, "전   이   술집   주인인   듯   합니다.  " },
--
			{ 0, "네,  잠시   기다려주세요.  " },
--
			{ -1, "bell" },
			{ 0, "또   손님이   왔나봐요.  " },
--
			{ 2, "아가씨가   바텐더에요?  " },
			{ 0, "네,  그렇습니다.  " },
			{ 2, "가게   주인?  " },
			{ 0, "네,  제가   가게   오너입니다." },
			{ 2, "젊은   나이에   대단하네요.. 전   생맥주   한   잔   주세요.  " },
			{ 0, "네,  잠시   기다려주세요.  " },
--
			{ -1, "bell" },
			{ 0, "이번엔.. 두   분   이시네요?  " },
--
			{ 3, "어이쿠   아가씨,  실례하네" },
			{ 4, "아뇨.. 괜찮습니다.  " },
--
			{ 0, "동시에   들어오시느라   부딪힐   뻔   하셨나   보네요.  " },
			{ 0, "음.. 역시" },
			{ 0, "서로   다른   곳에서   오셨음에도.. " },
			{ 0, "아무도   없던   곳에   사람이   있어도  별로   신경쓰지   않으시네요.  "},
			{ 0, "뭐.. 그런   일이   있을   수   있는   곳이   이   곳   입니다만.. "},
			{ -1, "bgm" },
			{ 1, "..." },
			{ 2, "..." },
			{ 3, "...커흠" },
			{ 4, "..." },
			{ 2, "아   저기.. 가게   분위기가   참   좋네요!  " },
			{ 2, "이런   곳이   있었는   줄   몰랐는데.. " },
			{ 1, "어,  음   그렇네.  조용하게   마시기   좋네" },
			{ 3, "그   발언은   좀   실례가   아닌가", 1 },
			{ 1, "어?! 아,  그러네,  미안하네,  아가씨.. " },
			{ 0, "괜찮아요.  저희   가게   장점인걸요?  " },
--
			{ 3, "젊은   아가씨가   유쾌하구먼!  " },
			{ 2, "그럴   땐   한   번   째려봐도   괜찮아" },
--
			{ 0, "정말로   전   아무   생각도   안했는데   말이죠.  " },
			{ 0, "오픈한   지   몇   시간도   안   지났고   말이죠.  ", 1 },
--
			{ 1, "아,  아내가   이런   분위기   좋고   조용한   곳을   좋아해서   말야!  " },
			{ 2, "당신,  자기   무덤만   더   파고   있는   거   알아?  " },
			{ 0, "확실히   조용한   것보단   소란스러운   게   좋아요.  " },
			{ 0, "손님들   이야기   듣는   게   제   유일한   즐거움이거든요.  " },
--
			{ 0, "정말이에요.  이야기를   듣는   것   외에는   딱히   할   게   없거든요.  " },
			{ 0, "조용한   손님이   계셨는데   그   때는   정말   지루했어요.  " },
--
			{ 1, "이야기라...   아,  한   잔   더   주겠어?  " },
--
			{ 0, "이   손님은   형편이   그리   좋지는   않나봐요.  " },
			{ 0, "사실   드리는   술은   값싼   술이   아니라   고급   술이에요.  " },
			{ 0, "어차피   어디에선가   솟아난   것이니까요.  ", 1 },
--
			{ 0, "네,  안주는   서비스에요.  " },
			{ 1, "오우,  고마워.  음.. 그래" },
			{ 1, "별로   재미있진   않겠지만   내   이야기를   해줄게" },
			{ 3, "재미   없으면   한   잔   쏘는  건   어떤가?  " },
			{ 1, "내가   살   수   있는   건   싸구려   에일   정도인데   괜찮겠어?  " },
			{ 3, "괜찮아   괜찮아,  대신   나도   뭔가를   들려주지.  " },
			{ 2, "오,  나도   낄래.  난   푸념뿐인데   괜찮을까?  " },
			{ 0, "혼자   오시는   분들은   대부분   그러세요.  " },
			{ 0, "어찌되었건   전   듣는   걸   좋아하니까요.  ", 0, 1 },
			{ 3, "거기   아가씨도   끼지   않겠나?  " },
--
			{ 0, "아까부터   계속   과묵하던   손님이시네요. " },
			{ 0, "얼굴을   보니   계속   힘든   경험을   하고   오셨나봐요.  " },
--
			{ 4, " ..전   괜찮습니다" },
			{ 2, "뭐   불편한   사람도   있을테니   말이야" },
			{ 3, "아쉽구면.. 그럼   언제   시작할텐가?  " },
			{ 1, "크흠.. 나도   푸념이나   고민에   가깝지만.. " },
			{ -1, "drinking", 1 },
			{ 1, "어라?  이거   내가   시킨   거   맞아?  " },
			{ 0, "네,  제일   낮은   가격의   에일이에요.  " },
			{ 1, "혹시   가격이.. " },
			{ 0, "소근소근" },
			{ 1, "휴.. 다행이다.  " },
--
			{ 0, "괜한   걱정을   하시게   해버렸네요.  " },
			{ 1, "흠흠,  그럼   지금부터" },
			{ 1, "보잘것   없는   병사의   이야기를   들려주지.  "},
			{ }
		}
	},

	--chapter 2 : It is Not that Soldiers Are Afraid of Death
	{
		{
			{ nil, "나는   키보우라는   시골   마을   출신이야.  ", 1 },
			{ nil, "이곳   사람들은   도시에   가서   병사가   되는   것을   목표로   하지.  ", 1 },
			{ nil, "그걸   우린   출세라고   부르니까.  ", 1 }
		},
		{
			{ 5, "마지막   시험까지   도달한   것을   축하한다.  " },
			{ 5, "마지막   시험은  2인  1조로   대련이다.  "},
			{ 5, "그리고   승리한   자들   만이   진정한   병사가   될   수   있다.  "},
			{ 5, "번호가   짝수인   자는   바로   앞   번호,  홀수인   자는   바로   뒷   번호와   조를   짜게   된다.  " },
			{ 6, "" },
			{ 1, "당신이   내   상대인가.  " },
			{ 6, "젠장,  난   반드시   병사가   되어야   한다고!! " },
			{ 1, "미안하지만   이   쪽도   양보할   수는   없어서   말이지.  " },
			{ 1, "마지막으로   보는   얼굴일텐데   통성명이라도.. " },
			{ nil, "수련생   A가   갑자기   공격해온다.  " },
			{ 1, "이봐   무슨.. " },
			{ 6, "죽어!!!" },
		},
		{
			{ 6, "제길..." },
			{ 1, "이봐,  내가   이겼다고.  이제   그만   받아들여.  " },
			{ nil, "그   자식은   힘이   풀린듯이   쓰려졌고,  ", 1 },
			{ nil, "나는   그를   뒤로   하고   시험관에게   보고하러 갔지.  ", 1}
		},
		{
			{ 6, "이   XXX가!!!" },
			{ nil, "그런데   갑자기   달려들더라고", 1 }
		},
		{
			{ 1, "...뭣?! " },
			{ nil, "그   때는   이미   죽었구나   생각했지.   그런데.. ", 1 },
			{ 5, "괜찮나,  21번   후보생?  " },
			{ nil, "시험관이   날   지키다가   오른쪽   팔을   다쳤지.  ", 1 }
		},
		{
			{ 1, "그   후   치료는   잘   되긴   했지만.. " },
			{ 1, "오른팔   근육을   제대로   다쳐서   두   번   다시   검을   들지   못했지.  " },
			{ 0, "저런.. 그럼   시험관님과   그   수련생은   어떻게   되었나요?  " },
			{ 1, "그   수련생은   그   즉시   끌려가   사형당했지.  " },
			{ 1, "그리고   시험관은   내   아내가   되었어.  " },
			{ 2, "...네?  " },
			{ 0, "네?! " },
			{ 1, "그   뒤에   시험관은   어쩔   수   없이   명예퇴직하게   되고   내가   항상   찾아가며   이것저것   해주다가" },
			{ 3, "이것저것   해버렸구만" },
			{ 1, "그렇지.  " },
			{ 2, "젠장   부럽다!! 난   그런   거   꿈도   못   꿔..." },
			{ 0, "게다가   금발   미인이라니   그야말로   출세하셨네요!" },
			{ 1, "오우!  나도   내   생의   최고의   선물이라고   생각하고   있.. " },
			{ 1, "어라?  나   금발이라고   말했었던가?  " },
			{ 0, "그러고보니...어라?  왜   금발이라고.. " },
			{ 2, "미인하면   생각나는게   금발인   사람   꽤   많긴   하지.  " },
			{ 1, "어.. 음   뭐   그렇지!  " },
			{ 0, "아뇨.. 전   그녀의   인상착의도   정확하게   알고   있습니다.  전에도   이런   일이.. " },
			{ -1, "단서를 획득" },
			{ 3, "음.. 난   금발만   보면   이제   구역질이   난다만.. " },
			{ 2, "뭐   사람마다   취향이   다르니까  말이야." },
			{ 2, "그래서   그   아내분은   잘   지내시고?  " },
			{ 1, "지금은.. 좀   아파서   말이야.. " }
		},
		{
			{ 1, "페리스,  나왔어.. " },
			{ 8, "어서와   루크,  기운   없어   보이네?  " },
			{ nil, "내   아내,  페리스는   아파서   몸져   누워있는데도   늘   밝게   날   맞이해주었지.  ", 1 },
			{ 1, "아냐아냐   그보다도   배고프지?  " },
			{ 7, "조금만   기다려.  금방   밥   해줄게" },
		},
		{
			{ nil, "...어?  ", 0 }
		},
		{
			{ 7, "혼자   먹을   수   있겠어?  " },
			{ 8, "괜찮아   괜찮아~  " },
			{ 8, "그보다.. 무슨   할   말   있지   않아?  " },
			{ 7, "..." },
			{ 8, "괜찮으니까   말해봐.  새   여자가   생겼다고   해도   괜찮으니까" },
			{ 7, "그럴리가   없잖아!.." },
			{ 8, "그렇게   말해주니까   고맙네..." },
			{ 8, "매일   민폐만   끼치는   나를   아직도   사랑해   주는구나?  " },
			{ 7, "난   한   번도   민폐라고   생각한   적   없어.  " },
			{ 7, "나같은   시골   출신   남자에게   생애   최고의   선물이자   너무   과분한   선물인걸.. " },
		},
		{
			{ 2, "으아아아   그만해!  내   손발!!!" },
			{ 7, "아직   이야기   중이니까   방ㅎ애하지   마!  " },
			{ 3, "청춘이구만.. " },
			{ 7, "크흠.. 그   부분은   조금   넘어가도록   하고" },
		},
		{
			{ 8, "..." },
			{ 7, "페리스.. 나 말이야.  "}
		}
	},
	--chapter 3 :\
}

return M