-- { who, context, face }
-- <who>
-- nil : no image
-- -1 : 벨소리(띠링)
-- 0 : 바텐더
-- 1 : 손님1
-- 2 : 손님2
-- 3 : 손님3
-- 4 : 손님4
-- 5 : 시험관
-- 6 : 수련생A
-- 7 : 루크
-- 8 : 아내
-- <face>
-- default : nil
-- simle : 1
local M =
{
	{
	-- -1 == "effect"
	--     0       1      2       3       4       5        6       7       8
		"바텐더", "손님1", "손님2", "손님3", "시험관", "수련생A", "루크", "페리스"
	},
	--chapter 0 : Prologue
	{
		{
			{nil, "수많은 차원이 있고 수많은 세계가 있다."},
			{nil, "마법이 발달하여 모든 곳에 마나가 넘쳐 흐르는 세계"},
			{nil, "과학이 발달하여 기계들이 사람의 일을 대신하는 세계"},
			{nil, "혹은 마법과 과학이 어울려 마도공학으로 더 나아간 세계"},
			{nil, "아니면 아직 아무것도 없는 세계"},
		},

		{
			{nil, "어떤 세계에선 전쟁이 만발하고"},
			{nil, "또 다른 세계에선 괴물들과 인간이 대립하여 죽고 죽이기를 반복하고"},
			{nil, "또 다른 세계에선 용사와 마왕이 서로 쓰러트리기를 반복하고"},
			{nil, "또 어떤 세계에선 전쟁 같은 것은 없지만 더욱 치열한 경쟁으로 공부와 일을 반복하고"},
		},

		{
			{nil, "하지만"},
			{nil, "전쟁이 끝나면 새로운 세상이 펼쳐질 것이고"},
			{nil, "인간은 어떻게든 살아남기 위해 노력하여 세상을 다잡을 것이고"},
			{nil, "일이 끝난 후 집으로 가면 가족들의 따뜻한 얼굴이 지친 몸을 덥혀줄 것이다."},
		},

		{
			{nil, "이곳은 그런 여러 세계에서 수많은 사람들이 찾아와 잠시 쉬어 가는.."},
			{nil, "그런 곳이다."},
		},

		{
			{nil, "이곳 또한 수많은 차원중 하나이지만"},
			{nil, "절대 간섭하지 않는 다른 차원과는 달리 이곳만은 어떤 차원에서든지 다녀갈 수 있다."},
		},

		{
			{nil, "이곳에 온 자들은 누구나 금방 떠난다."},
			{nil, "이곳에 왔을 때도 돌아갔을 때도 그들은 다른 차원에 다녀왔다는 것을 인지하지 못한다."},
			{nil, "이곳에 모인 자들은 서로의 존재에 대해 의문을 가지지 않으며"},
			{nil, "이 공간의 존재에 대하여도 의문을 가지지 않는다."},
		},

		{
			{nil, "이곳은 존재하지만 그 형태는 찾아온 자들에 따라 변화한다."}
		},

		{
			{nil, "하지만"}
		},

		{
			{nil, "단 하나."},
			{nil, "이곳에 계속 머물러 있는 존재가 있다."},
		},
		
		{
			{nil, "이 이야기는 그녀의 이야기,"}
		},

		{
			{nil, "그녀가 떠나는 이야기이다."}
		}
	},
	--chapter 1 : Tales of the Wanderers
	{
		{
			{ -1, "bell" },
			{ 0, "음..." },
			{ 0, "술집인가요?  " },
			{ 1, "여어   아가씨,  가장   싼   에일   한   잔   줘.  " },	

			{ 0, "아,  그렇군요.  " },
			{ 0, "전   이   술집   주인인   듯   합니다.  " },

			{ 0, "네,  잠시   기다려주세요.  " },

			{ -1, "bell" },
			{ 0, "또   손님이   왔나봐요.  " },

			{ 2, "아가씨가   바텐더에요?  " },
			{ 0, "네,  그렇습니다.  " },
			{ 2, "가게   주인?  " },
			{ 0, "네,  제가   가게   오너입니다." },
			{ 2, "젊은   나이에   대단하네요.. 전   생맥주   한   잔   주세요.  " },
			{ 0, "네,  잠시   기다려주세요.  " },

			{ -1, "bell" },
			{ 0, "이번   손님은.. 어머" },

			{ 3, "음.. 혹시   아인은   받지   않으십니까?  " },
			{ 0, "그럴리가요!  어서   들어오세요", 1 },

			{ 0, "엘프손님이시네요!  " },

			{ 0, "음.. " },
			{ 0, "다른   손님   두   분은   엘프를   처음   보실텐데" },
			{ 0, "역시   아무렇지도   않으시네요.  " },

			{ -1, "bgm" },
			{ 1, "...   " },
			{ 2, "...   " },
			{ 4, "...   " },
			{ 2, "아   저기.. 가게   분위기가   참   좋네요!  " },
			{ 2, "이런   곳이   있었는   줄   몰랐는데.. " },
			{ 1, "어,  음   그렇네.  조용하게   마시기   좋네" },
			{ 3, "그건   점장님께   실례인   듯   하다" },
			{ 1, "아,  미,  미안하네.  그런   의도가.. " },
			{ 0, "괜찮아요.  저희   가게   장점인걸요?  " },
			{ 2, "그럴   땐   한   번   째려봐도   괜찮아요   점장님" },

			{ 0, "정말로   전   아무   생각도   안했는데   말이죠.  " },
			{ 0, "오픈한   지   몇   시간도   안   지났고   말이죠.  ", 1 },

			{ 1, "아,  아내가   이런   분위기   좋고   조용한   곳을   좋아해서   말야!  " },
			{ 2, "당신,  자기   무덤만   더   파고   있는   거   알아?  " },
			{ 0, "음.. " },
			{ 0, "역시   조용한   것보단   소란스러운   게   좋다고 생각해요.  ", 1 },
			{ 3, "그런가요?  " },
			{ 0, "손님들이   서로   푸념이라던가.. " },
			{ 0, "각자의   삶에   대해서   이야기하는   것을   듣는   게   제   유일한   즐거움이거든요" },

			{ 0, "정말이에요.  이야기를   듣는   것   외에는   딱히   할   게   없거든요.  " },
			{ 0, "언젠가는   조용한   손님이   계셨는데   그   때는   정말   지루했어요.  " },

			{ 1, "이야기라...   아,  한   잔   더   주겠어?  " },

			{ 0, "사실   드리는   술은   값싼   술이   아니라   고급   술이에요.  " },
			{ 0, "말씀하신   술이   없는   것은   아니지만.. " },
			{ 0, "어떤   술을   드려도   저에겐   손해가   없으니까요!  " },
--
			{ 0, "네,  안주는   서비스에요.  " },
			{ 1, "오우,  고마워." },
			{ 1, "음.. " },
			{ 1, "사과의   의미로   내   이야기를   해   주지" },
			{ 1, "그다지   재미있는   이야기는   아니지만   말이야" },
			{ 2, "우와   정말   재미없을   것   같아" },
			{ 1, "그렇게   딱   잘라   말할   것까진.." },
			{ 0, "후훗,  고마워요" },
			{ 2, "음.. " },
			{ 2, "원래   난   내   이야기   같은   건   잘   안하는   편이지만..." },
			{ 2, "그래!  점장님이   마음에   들었으니까" },
			{ 2, "나도   뭔가   말해볼게" },
			{ 2, "당신은   어때요?  " },
			{ 3, "전.. " },
			{ 3, "..." },
			{ 3, "좀.. 생각해   보겠습니다.  " },
			{ 2, "괜찮아요!  원래  자기   이야기를   막   말하는게   이상한   거니까요. ", 1 },
			{ 1, "어이,  우리가   이상한   사람이   됐는데?" },
			{ 2, "됐고,  어서   말해봐요.  저도   궁금하니까" },
			{ 1, "음.. 뭘   이야기하면   좋을까.. " },
			{ 0, "혼자   술을   마시러   온   사연이라던가   어때요?  " },
			{ 1, "!" },
			{ 2, "!" },
			{ 3, "!" },
			{ 1, "그래.. 그게   좋겠네" },
			{ 1, "별로   유쾌한   이야기는   아니지만!  " }
		}
	},

	--chapter 2 : It is Not that Soldiers Are Afraid of Death
	{
		{
			{ nil, "나는   스페스라는   시골   마을   출신이야.  ", 1 },
			{ nil, "나같은   시골   출신   남자는   보통   병사가   되는   것을   목표로   하지", 1 },
			{ nil, "어렸을   때부터   부모님이", 1 },
			{ nil, "  '넌   커서   병사가   되어야   한다'  ", 1 },
			{ nil, "라고   말씀하시는   걸   언제나   듣고   자랐거든", 1 },	
		},
		{
			{ 4, "마지막   시험까지   도달한   것을   축하한다" },
			{ 4, "마지막   시험은  2인  1조로   대련이다.  "},
			{ 4, "그리고   승리한   자들만이   비로소   병사가   될   수   있지.  " },
			{ 4, "번호가   짝수인   자는   바로   앞   번호," },
			{ 4, "번호가   홀수인   자는   바로   뒷   번호와   조가   된다.  " },

			{ 1, "당신이   내   상대인가.  " },
			{ 5, "젠장,  나는   반드시   병사가   되어야   한다고!! " },
			{ 1, "미안하지만   이   쪽도   양보할   수는   없어서   말이지.  " },
			{ 1, "마지막으로   보는   얼굴인텐데   통성명이라도.. " },
			{ nil, "수련생  A가   갑자기   공격해온다.  " },
			{ 1, "이봐   무슨.. " },
			{ 5, "죽어!!!" },
		},
		{
			{ 5, "제길..." },
			{ 1, "이봐,  내가   이겼다고." },
			{ 1, "이제   그만   받아들이는   게   어때?  " },
			{ nil, "그   자식은   힘이   풀린듯이   쓰러졌고", 1 },
			{ nil, "나는   그를   뒤로   하고   시험관에게   보고하러   갔지.  ", 1 },
		},
		{
			{ 5, "이   XXX가!!!" },
			{ nil, "그런데   갑자기   달려들더라고?  ", 1 },
		},
		{
			{ 1, "...ㅁ뭣?! " },
			{ nil, "그   때는   이미   죽었구나   생각했지.  그런데", 1 },
			{ 4, "괜찮나,  21번   후보생?  " },
			{ nil, "시험관이   날   지키다가   오른쪽   팔을   다쳤지.  ", 1 },
		},
		{
			{ 1, "그   후   치료는   잘   되긴   했지만.. " },
			{ 1, "오른팔   근육을   제대로   다쳐서   두   번   다시   검을   들지   못했지.  " },
			{ 0, "저런.. 그럼   시험관님과   그   수련생은   어떻게   되었나요?  " },
			{ 1, "그   수련생은   즉시   끌려가   사형당했고,  " },
			{ 1, "결론적으로   시험관은   내   아내가   되었어.  " },
			{ 2, "...네?  " },
			{ 3, "에?  " },
			{ 0, "네?! " },
			{ 1, "그   뒤에   시험관은   어쩔   수   없이   명예퇴직했고" },
			{ 1, "내가   항상   찾ㅇ자가며   이것   저것   해주다가" },
			{ 2, "그러다   사랑이   싸텄다던가.. " },
			{ 1, "그렇지.  " },
			{ 2, "무슨   드라마속   사랑이야기야.. " },
			{ 2, "그런게   실제로   존재하다니.. " },
			{ 0, "금발   벽안에   미인이라.. " },
			{ 3, "시골   출신   병사에게는   엄청난   행운이네요. " },
			{ 1, "오우!  나도   내   생의   최고의   선물이라고   생각하고 있.. " },
			{ 1, "어라?  아가씨,  내   아내를   알고   있어?  " },
			{ 0, "네? " },
			{ 1, "방금   금발   벽안의   미인이라고   했잖아" },
			{ 0, "그러고보니   그러네요.  " },
			{ 0, "어라?  " },
			{ 0, "왜   그렇게   생각했지..?" },
			{ 2, "최근에   금발   미인   손님이   온   적   있어서" },
			{ 2, "미인이라   하면   그렇겠거니   하고   상상하다가" },
			{ 2, "착각한   거   아니에요?" }
		}
	},
	--chapter 3 :\
}

return M