-- { who, context, face }
-- <who>
-- nil : no image
-- -1 : 벨소리(띠링)
-- 0 : 주인공(독백 포함)
-- 1 : 손님1
-- 2 : 손님2
-- 3 : 손님3
-- 4 : 시험관
-- 5 : 수련생A
-- 6 : 페리스
-- 7 : 루크
-- 8 : 직장상사 A
-- 9 : 유화린
-- 10: 직장상사 B
-- 11: 직장동료 C
-- 12: 직장동료 D
-- 13: 직장동료 E
-- 14: 직장동료 F
-- 15: 직장동료etc
-- 16: 대학동기 A
-- <face>
-- default : nil
-- smile : 1
-- 침울 : 2
-- 놀람 : 3
-- 어리둥절 : 4
-- 당황 : 5
-- 슬픔 : 6
-- 지침 : 7
-- ** 주인공 이외 인물들의 독백은 전부 nil로 처리
-- 방백: {화자, 내용, (표정)}
-- 독백: {nil, 내용, 화자}
local M =
{
   {
      -- 0         1        2        3         4         5          6         7         8           9          10
      "바텐더", "손님1", "손님2", "손님3", "시험관", "수련생 A", "페리스", "루크", "직장상사 A", "유화린", "직장상사 B",

      --   11            12            13            14            15             16
      "직장동료 C", "직장동료 D", "직장동료 E", "직장동료 F", "직장동료etc", "대학동기 A"
   },
      --chapter 0 : Prologue
      {
      
         "세상에는 수많은 이야기들이 있습니다.",
         "소설 속에나 존재한다고 여긴 마법사들의 이야기\n\n또는 과학의 세계 이야기",
         "사실 이 모든 것들이\n\n우리가 모르는 어느 머나먼 곳에는\n\n실제로 존재합니다.",
         "여러분이 상상하는 그런 세계들 모두 말이죠.",
         "여러분이 상상할 수 있는 모든 경우의 수를 제외하더라도\n\n셀 수 없이 많은 수의 차원이 존재 하니까요.",
         "이 이야기는 그 수많은 차원들이 연결되어 있는 곳에서\n\n하나의 존재가 자기 자신을 찾아가는 이야기에요.",
         "하지만 이곳은 ‘호기심’이라는 것이 존재하지 않는 세계.",
         "수많은 차원에서 여러 존재들이 다녀가지만\n\n아무리 소설 속에서만 보던 존재가 눈앞에 있더라도",
         "결코 그 존재를 의심하는 일 없이 지나쳐갑니다.",
         "그들이 이곳을 떠날 때면\n\n이곳에 대한 기억은 꿈처럼 두루뭉실하게 되겠죠.",
         "하지만 이 하나의 존재는\n\n언제나 이 세계에 머물러 있습니다.",
         "어디서 태어났는지",
         "나이는 몇 살인지",
         "남성인지 여성인지",
         "심지어 왜 이곳에 있는지 조차도 모릅니다.",
         "이 존재가 자기 자신을 찾을 수 있을지,\n\n혹은 찾지 못하고 영원히 이곳에 머무를지는",
         "이 이야기를 이어나갈 여러분께 달렸습니다.",
         "하지만.."
      },
      --chapter 1 : Tales of the Wanderers
      {
         {
            { -1, "bell" },
            { -1, "guest1" },
            { 0, "음..." },
            { 0, "술집인가요?  " },
            { 1, "여어   아가씨,  가장   싼   에일   한   잔   줘.  " },   

            { 0, "아,  그렇군요.  " },
            { 0, "전   이   술집   주인인   듯   합니다.  " },

            { 0, "네,  잠시   기다려주세요.  " },

            { -1, "bell" },
            { -1, "guest2" },
            { 0, "또   손님이   왔나봐요.  " },

            { 2, "아가씨가   바텐더에요?  " },
            { 0, "네,  그렇습니다.  " },
            { 2, "가게   주인?  " },
            { 0, "네,  제가   가게   오너입니다." },
            { 2, "젊은   나이에   대단하네요.. 전   생맥주   한   잔   주세요.  " },
            { 0, "네,  잠시   기다려주세요.  " },

            { -1, "bell" },
            { -1, "guest3" },
            { 0, "이번   손님은.. 어머  " },

            { 3, "음.. 혹시   아인은   받지   않으십니까?  " },
            { 0, "그럴리가요!  어서   들어오세요.  ", 1 },

            { 0, "엘프   손님이시네요!  " },

            { 0, "음.. "},
            { 0, "다른   손님   두   분은   엘프를   처음   보실텐데", -1 },
            { 0, "역시   아무렇지도   않으시네요." },

            { -1, "bar" },
            { 1, "...  " },
            { 2, "...  " },
            { 3, "...  " },
            { 2, "아   저기.. 가게   분위기가   참   좋네요!"},
            { 2, "이런   곳이   있었는   줄   몰랐는데..  " },
            { 1, "어,  음.  그렇네.  조용하게   마시기   좋네.  " },
            { 3, "그건   점장님께   실례인   듯   합니다.  " },
            { 1, "아,  미,  미안하네.  그런   의도가.. " },
            { 0, "괜찮아요.  저희   가게   장점인걸요?  " },
            { 2, "그럴   땐   한   번   째려봐도   괜찮아요.  점장님.  ", 1 },

            { 0, "정말로   전   아무   생각도   안했는데   말이죠.  " },
            { 0, "오픈한   지   몇   시간도   안   지났고요.  ", 1 },

            { 1, "아,  아내가   이런   분위기   좋고   조용한   곳을   좋아해서   말야!  " },
            { 2, "당신,  자기   무덤만   더   파고   있는   거   알아요?  " },
            { 0, "음..  " },
            { 0, "역시   조용한   것보단   소란스러운게   좋다고   생각해요.  ", 1 },
            { 3, "그런가요?  " },
            { 0, "음.. 손님들이   서로   푸념이라던가.. " },
            { 0, "각자의   삶에   대해서   이야기   하시는   것을   듣는   게", -1 },
            { 0, "제   유일한   즐거움이거든요.", 1 },

            { 0, "정말이에요.  손님의   이야기를   듣는   것   외에는", -1 },
            { 0, "아무   것도   할게   없거든요.  " },
            { 0, "가끔   아무   말도   하지   않고   가시는   손님이   있는데", -1},
            { 0, "그   때는   정말   지루했어요.  " },

            { 1, "삶의   이야기라.. 아,  한   잔   더   주겠어?  " },

            { 0, "사실   아까부터   드리던   술은"},
            { 0, "주문하신   싸구려   술이   아니라   고급   술이에요.  " },
            { 0, "말씀   하신   술이   없던   것은   아니지만.. "},
            { 0, "어떤   술을   드려도   저에겐   손해가   없으니까요!  "},

            { 0, "네,  안주는   서비스에요.  " },
            { 1, "오우,  고마워.  " },
            { 1, "음.. 사과하는   의미로   내   이야기를  해주지.  " },
            { 1, "그다지   재미있는   이야기는   아니지만   말야.  "},
            { 2, "우와   정말   재미   없을   것   같아.. " },
            { 1, "그렇게   딱   잘라   말할   것   까진.. " },
            { 0, "후훗,  고마워요.  ", 1 },
            { 2, "음.. " },
            { 2, "원래   난   내   이야기   같은   건   잘   안하는   편이지만.. " },
            { 2, "그래!  점장님이   맘에   들었으니까,  " },
            { 2, "나도   뭔가   말해볼게.  " },
            { 2, "당신은   어때요?  " },
            { 3, "전.. " },
            { 3, "... "},
            { 3, "좀.. 생각해   보겠습니다." },
            { 2, "괜찮아요!  원래   자기   이야기를   막   말하는   게   이상한   거니까요.", 1 },
            { 1, "어이,  우리가   이상한   사람이   되버렸는데?  " },
            { 1, "크흠.. 나도   푸념이나   고민에   가깝지만.. " },
            { 2, "됐고,  어서   말해봐요.  저도   궁금하니까.  " },
            { 1, "음.. 뭘   이야기하면   좋을까.. " },
            { 0, "혼자   술을   마시러   온   사연이라던가   어때요?  " },
            { 1, "!  ", 3},
            { 2, "!  ", 3},
            { 3, "!  ", 3},
            { 1, "그래.. 그게   좋겠네. " },
            { 1, "별로   유쾌한   얘긴   아니지만!  ", 1 }
         }  
      },

      --chapter 2 : It is Not that Soldiers Are Afraid of Death
      {
         -- 1
         {
            { nil, "나는   스페스라는   시골   마을   출신이야.  ", 1 },
            { nil, "나   같은   시골   출신   남자는   도시에   나가   병사가   되는   것을   목표로   하지.  ", 1 },
            { nil, "어렸을   때부터   부모님이  ", 1 },
            { nil, "  '넌   커서   병사가   되어야   한다'  ", 1 },
            { nil, "라고   말씀하시는   걸   언제나   듣고   자랐거든.  ", 1 }
         },

         -- 2
         {
            { -1, "arena"},
            { 4, "마지막   시험까지   도달한   것을   축하한다.  " },
            { 4, "마지막   시험은  2인  1조로   대련이다.  "},
            { 4, "그리고   승리한   자들   만이   진정한   병사가   될   수   있다.  "},
            { 4, "번호가   짝수인   자는   바로   앞   번호,   홀수인   자는   바로   뒷   번호와   조를   짜게   된다.  "},

            { 1, "당신이   내   상대인가.  "},
            { 5, "젠장,  난   반드시   병사가   되어야   한다고!!  "},
            { 1, "미안하지만   이쪽도   양보할   수는   없어서   말이지.  "},
            { 1, "마지막으로   보는   얼굴일텐데   통성명이라도..  "},
            { nil, "수련생   A가   갑자기   공격해온다.  "},
            { 1, "이봐,   무슨..  "},
            { 5, "죽어!!!  "}
         },

         -- 3
         {
            { 5, "제길...  "},
            { 1, "이봐,  내가   이겼다고.  이제   그만   받아들여.  "},
            { nil, "그   자식은   힘이   풀린   듯이   쓰러졌고  ", 1},
            { nil, "나는   그를   뒤로   하고   시험관에게   보고하러   갔지.", 1}
         },

         -- 4
         {
            { 5, "이 XXX가!!!!  "},
            { nil, "그런데   갑자기   달려들더라고?  ", 1}
         },

         -- 5
         {
            { 1, "ㅁ..뭣?! "},
            { nil, "그   때는   이미   죽었구나   생각했지.  그런데,  ", 1},
            { 4, "괜찮나,  21번   후보생?  "},
            { nil, "시험관이   날   지키다가   오른쪽   팔을   다쳤지.  ", 1}
         },

         -- 6
         {
            { -1, "bgm"},
            { 1, "그   후   치료는   잘   되긴   했지만..  "},
            { 1, "오른쪽   어깨   근육을   제대로   다쳐서   두   번   다시   검을   들지   못했지.  "},
            { 0, "저런.. 그럼   시험관과   그   수련생은   어떻게   되었나요?  "},
            { 1, "그   수련생은   그   즉시   끌려가   이후   사형당했고,  "},
            { 1, "그리고   시험관은   내   아내가   되었어.  "},
            { 2, "..네?  "},
            { 3, "에?  "},
            { 0, "네?!  "},
            { 1, "그   뒤에   시험관은   어쩔   수   없이   퇴직하게   되고   내가   항상   찾아가며   이것저것   해주다가  "},
            { 2, "그러다   사랑이   싹텄다던가..  "},
            { 1, "그렇지.  "},
            { 2, "무슨   드라마   속   사랑이야기야..  "},
            { 2, "그런게   실제로   존재한다니..  "},
            { 0, "금발   벽안의   미인이라..  "},
            { 3, "시골   출신   병사에게는   엄청난   행운이네요.  "},
            { 1, "오우!  나도   내   생애   최고의   선물이라고   생각하고   있..  "},
            { 1, "어라?  아가씨,  내   아내를   알고   있어?  "},
            { 0, "네?  "},
            { 1, "방금   금발   벽안의   미인이라고   했잖아.  "},
            { 0, "그러고   보니   그렇네요."},
            { 0, "어라?  "},
            { 0, "왜   그렇게   생각했지..?  "},
            { 2, "최근에   금발   미인   손님이   온   적   있어서   미인이라   하면   그렇겠거니   하고   상상하다가   착각한   거   아니에요?  "},
            { 1, "아하!  그렇네.  "},
            { 1, "나도   미인   하면   그   생각밖에   안   나니까   말이야!  "},

         { 0, "아뇨.  전   그녀를   직접   본   것처럼   정확히   연상하고   있었습니다.  "},
            { 0, "음.. 역시   모르겠습니다.  "},
            { -1, "단서"},
            { 2, "그래서   그   아내분은   잘   지내시나요?  "},
            { 1, "지금은.. 좀   아파서   말이야..  "}
         },

         -- 7
         {
            { -1, "bgm"},
            { 1, "페리스,  나   왔어.. "},
            { 6, "어서와   루크.  기운   없어   보이네?  "},
            { nil, "내   아내,  페리스는   아파서   몸져   누워   있는데도   늘   나를   밝게   맞이해주었지.  "},
            { 7, "아냐아냐.  그보다   배고프지?  "},
            { 7, "조금만   기다려.  금방   밥   해줄게."}
         },

         -- 8
         {
            -- 거울을 봤을 경우
            { nil, "...어?  "}
            -- goto kitchen
         },

         -- 9
         {
            { 7, "혼자   먹을   수   있겠어?  "},
            { 6, "괜찮아   괜찮아~  "},
            { 6, "그보다.. 무슨   할   말   있지   않아?  "},
            { 7, "..."},
            { 6, "괜찮으니까   말해봐.  새   여자   생겼다고   해도   괜찮으니까.  "},
            { 7, "그럴리가   없잖아!  "},
            { 6, "그렇게   말해주니까   고맙네.. "},
            { 6, "매일   민폐만   끼치는   나를   아직도   사랑해 주는구나?  "},
            { 7, "난   지금까지   단   한   번도   민폐라고   생각한   적   없어.  "},
            { 7, "나같은   시골   출신   남자에게   생애   최고의   선물이자   너무   과분한   선물인걸.  "}
         },

         -- 10
         {
            { 2, "손과   발이   오그라들어   사라질   것   같아요..  "},
            { 7, "아직   이야기   중이니까   방해하지   마!  "},
            { 3, "음...   연인들은   저런   부끄러운   이야기도   서슴치   않고   말할   수   있군요.  "},
            { 7, "크흠...   그   부분은   조금   넘어가도록   하고  "}
         },

         -- 11
         {
            { 7, "...  "},
            { 6, "...  "},
            { 7, "페리스.. 나   말야.. "},
            { 6, "응.. "},
            { 7, "원정대.. 참여하기로   했어..  "},
            { 6, "뭐   그럴   거라곤   생각했어.  "},
            { 6, "밖에서   영주가   뭔가를   토벌한다고   원정대를   결성했다며   난리가   났었거든.  "},
            { 7, "미안해.. "},
            { 6, "꼭.. "},
            { 6, "꼭   돌아와야해.. "},
            { 7, "나.. 반드시   살아   돌아와서..  "},
            { 2, "안돼애애애애애애애애애애애애애!!  "},
         },

         -- 12
         {
            { 7, "뭐,  뭐가?  "},
            { 2, "서,  설마   그걸   말했어요?  ", 3},
            { 7, "뭐,  뭐를..?  ", 4},
            { 0, "아하하하..  "},
            { 2, "그,  그거   사망플래그잖아!  ", 3},
            { 7, "프,  플래그..?  ", 4},
            { 3, "음...   그   말은   잘   모르겠지만   의미는   알겠군요..  "},
            { 7, "뭐,  뭐야   그게?!  "},
            { 0, "엎질러진   술은   다시   잔에   담을   수   없습니다..  "},
            { 2, "뭐.. "},
            { 3, "괜찮겠죠   설마.. "},
            { 7, "왜   그래   자꾸   불안하게!  "},
            { 7, "뭐   어쨌거나.. "},
         },

         -- 13
         {
            { 7, "나.. 반드시   살아   돌아와서   페리스를   평생   행복하게   해줄테니까..  "},
            { 6, "그,  그런   말   기쁘지만..  "},
            { 6, "반드시.. 꼭   무사히   돌아와야   해.  "}
         },

         -- 14
         {
            { 7, "그리고   내일   원정   전에   술이라도   마시는   거지.  "},
            { 7, "마지막이   될지도   모르니까   말이야.. "}
         },

         -- 15
         {
            { 2, "굉장히  "},
            { 3, "슬픈   이야기이긴   하지만.. "},
            { 2, "오그라드네요.. "},
            { 7, "이쪽은   심각한   이야기라고!  "},
            { 7, "어,  어라?   아가씨   울어?"},
            { 0, "네?  아.. "},
            { 7, "내,  내가   소리쳐서   그런거야?! ", 5},
            { 0, "아,  아뇨...   그게...  "},

            { 0, "사실은   계속   옆에   있고   싶죠?  페리스씨   옆에.. "},
            { 7, "응.. 그렇지.. ", 6},
            { 7, "내가   다녀올   동안   페리스에게   무슨   일이라도   생기면.. "},
            { 0, "그리고   만약   페리스씨를   혼자   남겨두게   될   때를   걱정하고   계시죠.  "},
            { 7, "...", 6},
            { 7, "반드시.. 페리스를   혼자   남겨두지   않을   꺼야.  "},
            { 3, "홀로   남겨지는   것   만큼...   괴로운   일은   없어요.  "},
            { 2, "그딴   괴물   후딱   무찌르고   예쁜   아내랑   평생   예쁜   사랑   하셔아죠!  "},
            { 7, "...다들   고마워!  "},
            { 7, "반드시.. 살아남겠어.  "},
            { 7, "그러니까   아가씨도   그만   울어.  "},
            { 0, "...죄송합니다  "},
            { 7, "좋아!  "},
            { 7, "돌아오면   병사   때려치고   아가씨처럼   술집이나   차려볼까!  "},
            { 0, "좋은   생각이에요  ", 1},
            { 0, "루크씨와   페리스씨라면   분명   잘   될거에요!  "},
            { 7, "하하   말이라도   고마운걸?  ", 1},
            { 2, "자,  그럼  "},
            { 2, "이제   제   차례인가요?  "},
            { 7, "나보다   더   재미없을   것   같은걸?  "},
            { 2, "뭐,  그럴지도   모르죠.  "},
            { 7, "의외로   순순히   받아들이네..  "},
            { 2, "정말   평범한   이야기니까요.  "},
            { 2, "음.. 뭐부터   말해야   할까..  "}
         }
      },

      --chapter 3 :
      {
         -- 1
         {
            { 2, "저는   뭐.. 그냥   평범한   가정에서   태어나서  "},
            { 2, "공부는   어느   정도   해서   나름   알아주는   대학에   들어갔어요.  "},
            { 2, "뭐.. 컴퓨터   다루는   거를   좋아해서   컴퓨터공학과에   들어갔었고  "},
            { 2, "졸업   후엔   전공   살려서   지금   다니고   있는   모   IT기업에   프로그래머로 입사했어됴.  "},
            { 2, "창업을   할까   고민도   해봤지만  "},
            { 2, "우선   돈을   좀   벌어야   뭐든   할   것   같아서  "},
            { 2, "아무   곳이나   지원한   거긴   한데..  "}
         },

         -- 2
         {
            { -1, "keyboard"},
            { 8, "저기   화린씨!  "},
            { 9, "네,  부르셨나요?  "},
            { 8, "아까   부탁한   일   언제쯤   끝나나?  "},
            { 9, "아,  곧   끝납니다!  "},
            { 8, "오,  빠른데?  그러면   이것도   좀   해줄래?  "},
            { 9, "아,  네!  "}
         },

         -- 3
         {
            { nil, "4시간   뒤  "},
            { 9, "겨우   퇴근   전에   다   끝났다..  ", 7},
            { 10, "화린씨,  지금   손   비지?  "},
            { 9, "네.. 그런데   저   이제   퇴근..  "},
            { 10, "벌써   퇴근한다고?  "},
            { 9, "지금   퇴근시간   아닌가요..?  "},
            { 10, "뭐.. 퇴근해도   되는데   그러면   일이   좀   밀릴텐데   괜찮겠어?  "},
            { 9, "지금   맡은   건   다 했..  "},
            { 8, "화린씨   큰일났어!  "},
            { 9, "..왜,  왜   그러세요?  "},
            { 8, "인사부쪽에서   뭔   짓을   했는지   여러가지   더   추가해야   돼!  "},
            { 9, "네?! "},
            { 8, "여기   그   내용이야"},
            { 9, "이.. 이런   말도   안되는..  "},
            { 8, "입사   첫   날에   미안해..   우리   회사가   좀..  "},
            { 9, "잠깐   기한이..  "},
            { 9, "내일?! "},

            { nil, "" },
            { nil, "네.  흔히   말하는   '블랙기업'에   들어간거죠.  ",9},
            { nil, "진짜   한   달간   집에   못   가고   일한   적도   있었죠.  ",9},
            { nil, "그리고   제가   그   회사에서   가장   프로그래밍을   잘하기도   해서.  ",9},

            { nil, "" },
            { 11, "화린씨!  이거   왜이래?  "},
            { 9, "뭔데요.  "},
            { 11, "이거   갑자기   실행이   안   되는데?  "},
            { 9, "거기   세미콜론   빠졌잖아요.  "},
            { 11, "아.. 그러네.  "},
            { 12, "화린씨   여기 좀   봐줘요.  "},
            { 9, "또   뭐에요?  "},
            { 12, "이   부분   어떻게   해야   할   지   잘   모르겠어.  "},
            { 9, "음.. 제가   전에   만들어   놓은   거   보내드릴게요.  "},
            { 12, "오!  고마워!  "},
            { 13, "화린씨   잠깐!  "},
            { 14, "화린씨!  "},
            { 15, "사축씨!  "},
            { 9, "마지막   누구야   나와  "}
         },

         -- 4
         {
            { nil, "어쨌거나   이   회사   다니면서   성격이   많이   거칠어졌어요.  ",9},
            { nil, "사축은.. 직장   동료들이   나한테   붙인   별명이고..  ",9},
            { nil, "뭐.. 부정할   수   없지만..  ",9},
            { nil, "..."},
            { nil, "맨날   야근의   반복이고   대부분   일을   내가   하기도   하고..  ",9},
            { nil, "밥도   제대로   못   먹고   항상   에너지   드링크같은   걸   마시다   보니까",9},
            { nil, "언젠가   한   번   쓰러지더라고요",9},
            { nil, "그제서야   회사에서   몇   일   정도   휴식하는   시간을   줬어요",9},
            { nil, "저는   거기에   밀린   연차까지   써서   좀   오래   쉬는   시간을   가졌어요",9},
            { nil, "그때   대학에서   알고   지낸   동기가   연락이   와서   한   번   만났어요",9},
         },

         -- 5
         {
            { 16, "아,  여기야!  "},
            { 9, "응,  오랜만이네.  "},
            { 9, "그런데   무슨   일로   만나자고   한거야?  "},
            { 16, "아,  아니.. 요즘   뭐하나   해서.  "},
            { 16, "취업했다면서?   좀   어때?  "},
            { 9, "뭐.. 이제   한   4개월   정도   되어가는데  "},
            { 9, "솔직히   힘들어.. "},
            { 16, "확실히   지쳐보이네..  "},
            { 16, "눈가에   다크서클이   엄청   내려와있어.  "},
            { 9, "야근이   좀   심했어.  "},
            { 9, "너는   좀   어때?  "},
            { 16, "나,  나는   아직   대학생이지..  "},
            { 9, "아   맞다.  군대   다녀오느라   같이   졸업   못했었..  "},
            { 9, "어라?  그러기엔   좀.. "},
            { 16, "졸업.. 연기했지.  "},
            { 16, "요즘   취업하기   여간   어려운   게   아니라서..  "},
            { 9, "아.. 그렇긴   하지..  "},
            { nil, "나도   여러   곳   찔러서   겨우   들어간   곳이   블랙기업이었으니..  ", 9}
         },

         -- 선택지 모듈에서 사용할 부분임
         --QUESTION
         --[[
         {
            { 화자, 질문 },
            {
               "긍정 선택지" , "부정 선택지"   
            },
            --긍정 지문과 부정 지문은 chatBox.lua를 사용하여 출력할 계획임
            {
               긍정지문
            },
            {
               부정지문
            }
         }
         ]]--

         {
            -- A
            {
               { 16, "아,  일단   뭐라도   시킬까?  뭐   먹고   싶은거   있어?" },
               {
                     "음.. 허니브레드에   아메리카노.  아,   물론   내가   살게",
                     "음.. 아무거나   괜찮아."
               },
               {
                     { 16, "아,  아냐   이런   건   남자가   해야지" },
                     { 9, "나중에   취업하고   나서   더   맛있는거나   사줘", 1 }
               },
               {
                     { 16, "어.. 그러면   쇼트케이크에   라떼   어때?  " },
                     { 9, "뭐.. 괜찮아" }
               }
         },

            -- B
            {
               { 16, "회사에선   주로   무슨   일   해?" },
               {
                     "처음에는   게임   이벤트   하나   개발하는   역할이었는데.. ",
                     "뭐.. 그냥   이것저것.. 프로그래밍하지"
               },
               {
                     { 16, "였는데?  " },
                     { 9, "우리  2학년   때   프로젝트   과제   생각나?  " },
                     { 16, "아,  그거?  " },
                     { 9, "그   때   우리팀   과제   결국   내가   다   했잖아.. " },
                     { 16, "그랬었지.. " },
                     { 9, "똑같아.. " },
                     { 16, "그래서   그렇게   힘들어   보였구나... "}
               }
            },
         -- C
         {
            {16, "몸은   좀   어때?"},
            {
               "쉬니까   그럭저럭   괜찮아졌어.  ",
               "걱정할   정도는   아니야.  "
            },
            {
               {9, "걱정해줘서   고마워.", 1},
               {16, "뭐,   뭘..   친구니까!  "}
            },
            {
               {16, "그,   그래도..   몸   관리   잘   해야지..  "},
               {9, "응..   고마워.   걱정해줘서.  "}
            },
         },
         -- D
         {
            {16, "아,   직장   상사가   괴롭히거나   하지   않아? "},
            {
               "왜,   네가   지켜주게?",
               "그런   건   딱히   없지만..  "
            },
            {
               {16, "어?!   아,   아니,   그.. "},
            },
            {
               {16, "그,   그렇구나.. "},
               {16, "아하하,   요즘   그런   일   뉴스에서   많이   나오니까.."},
               {9, "뭐,   걱정해준   건   고마워. "},
               {16, "응.."}
            },
         },
         --E
         {
            {9, "그런데   내   얼굴   그렇게   안   좋아보여?"},
            {
               "지난번에   봤을   때에   비하면   정말   지쳐보여.",
               "어?   아,   아니..   뭐   그정도까진..? "
            },
            {
               {9, "후..   역시   그렇지?"},
               {16, "응,   이번에   연차   낸거지? "},
               {9, "응. "},
               {16, "이참에   온천이라던가   가서   피로   쫙   풀고   오는   거   어때?  "},
               {9, "음..   좋은   생각이야.  "}
            },
            {
               {9, "뭐야,   아까는   다크서클   어쩌구   하더니.."},
               {16, "어?   아..   미안. "},
               {9, "별로   미안해   할   건   아니야. "},
               {16, "미안..  "},
            },
         },
         --F
         {
            {9, "취업준비   많이   힘들지?  "},
            {
               "힘들지만   열심히   하다   보면   잘   될거라   믿고   있어. ",
               "힘들긴   하지..  "
            },
            {
               {9, "긍정적이네.", 1},
               {16, "희망을   가지고   하지   않으면   될   일도   안   된다고   하잖아?  "},
               {9, "그것도   그렇지.  "}
            },
            {
               {9, "그래..  "},
               {9, "뭐..   도와줄   수   있는게   있다면   도와줄게."},
               {16, "고,   고마워."}
            }
         },
         --G
         {
            {9, "아,   요즘도   운동하니?  "},
            {
               "자주   하기는   어려워졌지만   꾸준히   하고는   있어. ",
               "요즘은   시간이   별로   없어서   거의   못   하고   있어.  "
            },
            {
               {9, "의자에   앉아서   할   만한   운동   없을까?"},
               {9, "계속   의자에   앉아   있기만   하니까   허리가   점점   아파서   말이야.  "},
               {16, "아하,   이런   운동은   어때? "},
               {9, "괜찮네.   쉬워서   자주   할   수   있을   것   같아. "},
               {16, "도움이   되서   다행이야!  "}
            },
            {
               {9, "아..   그렇구나. "},
               {9, "내가   할   말은   아니지만"},
               {9, "조금은   취미활동이라던가   하는   게   좋을거야.  "},
               {16, "그,   그렇지..  "}
            }
         },
         --H
         {
            {16, "아,   커피   한   잔   더   어때?  "},
            {
               "좋아,   아까랑   같은   걸로   부탁해. ",
               "아니,   됐어."
            },
            {
               {16, "잠깐   주문하고   올게."},
               {9, "그래."}
            },
            {
               {16, "달리   뭐   먹고   싶은건   없어? "},
               {9, "아냐.   괜찮아.  "},
               {9, "물어봐줘서   고마워."}
            }
         },
         --I
         {
            {9, "그러고보니   지금   사귀고   있는   사람   있어? "},
            {
               "아니?   최근에   만난   여자라곤   엄마랑   너   뿐일껄? ",
               "다,   당연히   없지! "
            },
            {},
            {}
         },
         --J
         {
            {16, "너는   어떤데..? "},
            {
               "후..   이런   회사에   틀어박혀선..",
               "별로   그럴   생각은   없어.  "
            },
         },
         },
         -- good route
         {
            {9, "..."},
            {16, "..."},
            {9, "저기..  "},
            {16, "왜? "},
            {9, "온천..   같이   가지   않을래?"},
            {16, "어?!"},
            {9, "혼자   가긴   좀   그렇고..  "},
            {9, "물론   둘이서만   간다는   게   아니라! "},
            {9, "다른   친구들도   좀   불러서.."},
            {9, "뭐랄까   오랫만에   좀   놀고   싶어서! "},
            {16, "조,   좋네! "},
            {9, "나,   날짜는   내가   잡아서   연락할게."},
            {9, "오,   오늘은   만나서   반가웠어.  "},
            {9, "다음에   보자."},
            {9, "..재원아."},
            {17, "어?!   어,   자,   잘   가,   아니!  "},
            {17, "바,   바래다줄게! "},
            {9, "괜찮아.   금방인걸?"},
            {9, "너도   조심히   들어가구.  "},

            --술집
            {7, "와..", 8},
            {3, "크흠..  "},
            {9, "뭐!   왜!  "},
            {7, "나한테   손발이   어쩌구   한   사람이   나보다   더   심한   것   같은데?"},
            {0, "데이트인가요.. ", 1},
            {9, "데,   데이트라니..", 9},
            {9, "그,   그런거   아니에요.. ", 9},
            {0, "온천은   잘   다녀오셨나요? ", 0},
            {9, "잘..   다녀왔죠.."},
            {9, "결국   둘이서   다녀왔지만.."},
            {3, "완전히   데이트로군요.. "},
            {7, "나도   연애할   때는   휴일에   같이   여행을   가곤   했지. "},
            {9, "연애   아니라니까! "},
            {0, "그래서   그래서   어떻게   됐나요?  "},
            {9, "뭐,   뭐가   어떻게   되요?  "},
            {0, "그   재원이라는   분이랑은   이제.. "},
            {9, "그런   거   아니라니까요!  "},
            {9, "진짜로   별   일   없었어요.  "},
            {9, "..."},
            {9, "저쪽도   별로   날   좋아하는   것   같진   않고.. "},
            {0, "소심해서   아직   아무   말도   못한   것   뿐일거에요.  "},
            {9, "그,   그런걸까요? "},
            {7, "뭐야,   기대하고   있는   거야?"},
            {9, "그,   그럴   리가   없잖아!  "},
            {0, "그   분   스타일도   좋으시던데요?   근육질에   이국적인   분위기에.."},
            {0, "딱   화린씨   좋아하실   이상형이던데요?  "},
            {9, "..왜   제   이상형을   그렇게   정확히   알고   있는   건가요..?"},
            {0, "에?   그,   글쎄요..?  "},
            {3, "..저도   그러실   것   같다고   생각합니다만..  "},
            {7, "뭐..   자세하게는   모르겠지만  "},
            {7, "나도   그런   스타일을   좋아할   거라고는   생각이   드는구만. "},

            {nil, "음..", 0},
            {nil, "화린씨가   좋아하는   이상형은.. ", 0},
            {nil, "어째서   제가   생각하는   이상형처럼   정확히   떠오를까요. ", 0},
            {nil, "그리고   다들   제가   재원이라는   분의   외형을   정확히   떠올려   말했는데도  ", 0},
            {nil, "왜   아무도   의문을   제기하지   않죠? ", 0},
            {nil, "페리스씨때는   분명..  ", 0},
            {nil, "음..", 0},

            {-1, "단서 획득"},

            {9, "어      쨌      든!  "},
            {9, "그   뒤로   연락은   자주   하긴   하는데.."},
            {9, "딱히   만나지는   않았어요. "},
            {0, "또   쉬는   날이   없었군요.  "},
            {9, "그   뒤로   한   번   있긴   있었죠. "},
            {9, "오늘이지만..  "},
            {7, "자,   잠깐;;"},
            {3, "그,   그   뒤   얼마나   지났.. "},
            {9, "8에서   9.."},
            {0, "개월?"},
            {9, "년.."},
            {7, "..."},
            {3, "..."},
            {0, "..."},
            {9, "..."},
            {9, "그런   눈으로   보지   마요.. "},
            {9, "쉬는   시간은   있었으니까요."},
            {3, "도대체   무슨..  "},
            {9, "집에   가서   쉬려고   할   때마다   무슨   문제가   생겨서  "},
            {9, "..이제   아예   집에   안   가고   회사에서   서식하고   있어요.", 10},
            {3, "..원래라면   쉬어도   되지   않습니까?  "},
            {9, "그,   그렇죠..  "},
            {0, "화린씨   없으면   회사가   제대로   안   돌아가니까"},
            {0, "그런   책임감   때문에   어쩔   수   없으신   거에요..  "},
            {9, "그   말   그대로에요.."},
            {9, "난   왜   이런   악덕회사에서   책임감따윌   가지고   있는   건지.."},
            {3, "그런   실력이라면   다른   곳에   일자리를   찾기   쉽지   않나요? "},
            {9, "음..   그렇긴   하지만.. "},
            {0, "오랫동안   그곳에   계시면서   정도   들기도   하고"},
            {0, "화린씨는   다른   사람을   더   생각해   주시는   편이니까요.. "},
            {9, "..점장님은   의외로   사람   파악을   잘   하시네요. "},
            {0, "그런가요? "},
            {9, "예,   마치   자기   자신인   것처럼.. "},
            {7, "음..   나도   느꼈지."},
            {0, "음.."},
            {0, "확실히   다른   분들   이야기   하시는   것을   들으면"},
            {0, "마치   제가   그   상황에   있는   것처럼   느껴지긴   해요. "},
            {3, "그것도   하나의   재능이라고   봐야   되겠죠. "},
            {3, "이전에   그런   사람을   본   적이   있습니다.  "},
            {3, "몇   번   대화한   것   만으로   상대를   간파해버리는.. "},
            {9, "오,   그러면   이제   아가씨   차례인가요?  "},
            {3, "네? "},
            {7, "어,   잠깐만.   끝난거야? "},
            {9, "그   뒤로   매일   일하고   일하고   또   일하고"},
            {9, "진짜로   그것밖에   없어서.."},
            {9, "더   해드릴   말이   없어요.  "},
            {7, "그거   참.. "},
            {7, "그딴   직장   때려치워버려! "},
            {7, "난   지금까지   병사가   제일   휴일이   없다고   생각했는데"},
            {7, "세상에는   더한   사람도   많구나...", 2},
            {9, "아니,   우리   회사가   이상한거니까 "},
            {9, "아아   됐어   이런   이야기"},
            {9, "아가씨는   어때요? "},
            {3, "무슨..   말씀이신가요? "},
            {9, "이야기   하실건가요?"},
            {3, "음.."},
            {3, "알겠습니다."},
            {3, "저는..  "},
         },
         -- bad route
         {
            {9, "용건은   그것뿐이야?"},
            {16, "어?   응.. "},
            {9, "그래..  "},
            {9, "그럼   나도   이제   집에   가서   좀   쉬어야겠다. "},
            {16, "아.."},
            {9, "왜?   더   할   말   있어? "},
            {16, "아니..  "},
            {9, "그럼   이제   나가자. "},
            {16, "연락해줘서   고마웠어.  "},
            {9, "오랫만에   친구   만나서   나름   즐거웠어.  ", 1},
            {16, "응,   나도   즐거웠어."},
            {9, "그럼   이만.."},
            {16, "..."},

            -- bar
            {7, "매몰차구만..  "},
            {9, "그런가요? "},
            {7, "그   남자   분명   널   좋아했을거라니까?"},
            {9, "음.."},
            {9, "어차피   제   스타일도   아니고..  "},
            {0, "외모는   취향이셨지만   성격이.. "},
            {9, "그러게요.   여전히   어물쩡거리기나   하고."},
            {9, "어라?   외모가   제   취향이라는   건   어떻게   아셨.. "},
            {7, "외모는   취향이었구만.  "},
            {9, "시끄러워요."},
            {7, "나한테만   유난히   매몰차지   않아?!"},
            {0, "아하하.. "},
            {0, "음..   글쎄요?  "},
            {0, "왠지   그럴   것   같다는   느낌이   들었어요.  "},

            {nil, "어라?", 0},
            {nil, "그러고보니   이번에도   그   대학   동기분의   생김새라던가  ",0},
            {nil, "심지어   화린씨   취향까지..   마치   저   자신이   화린씨가   된   듯한..", 0},
            {nil, "조금   더   짚이는   부분이   있는데..   음.. "},

            {9, "점장님은   이야기만으로도   상대를   유난히   잘   파악하는   것   같네. "},
            {0, "그런가요? "},
            {7, "그러게,   내가   이야기   할   때도   그렇고.  "},
            {3, "..제가   아는   사람도   점장님처럼 "},
            {3, "몇   번   대화한   것   만으로   상대방을   간파할   수   있는   사람을   만난   적이   있습니다.  "},
            {9, "오,   그러면   이번엔   그   쪽   아가씨가   이야기하는   거에요? "},
            {3, "네? "},
            {7, "잠깐만,   그러면   화린씨   이야긴   끝난거야?"},
            {9, "네. "},
            {9, "그   뒤로   일밖에   안했어요. "},
            {8, "쉬는   날에   또   어딜   다녀왔다거나.."},
            {9, "쉬는   날이요? "},
            {9, "음.."},
            {9, "그러네요.   술집에   갔어요."},
            {9, "술집에는   이상한   아저씨   한   명에   어린   점장님이   있었고.."},
            {3, "..혹시   오늘이   그   쉬는   날입니까?"},
            {9, "..네"},
            {7, "뭐?!   잠깐   그   이상한   아저씨는   나야?! "},
            {9, "그럴수도   있고   아닐수도   있고.. "},
            {7, "뭐..   그건   그렇다   치고, "},
            {7, "쉬는   날이   오늘이면   방금   했던   이야기는   최근   이야기가   되는건가?"},
            {9, "8년 전이에요.  "},
            {7, "..."},
            {0, "..."},
            {3, "..."},
            {9, "..그런   눈으로   쳐다   보지   마세요."},
            {7, "그런   미친   직장   때려   치워버려!  "},
            {3, "뭔가   빌미로   잡히거나   하신   건가요?"},
            {9, "그,   그건   아닌데.."},
            {0, "아마   내버려두면   망할   것   같은   회사를   도저히   그만둘   수   없는   거겠죠.  "},
            {0, "그리고   오랜   기간   같이   지내던   동료들과의   정도   있구요. "},
            {0, "화린씨는   그런   부분이   약하시니까요.  "},
            {9, "으..   전부   정곡이라   아무   말도   못하겠다..  "},
            {9, "정말   오랫동안   같이   지내온   것처럼   절   잘   파악하고   계시네요.  "},
            {0, "음..   바텐더의   오랜   경험이랄까나?  "},
            {7, "그것   참   대단한걸? "},
            {3, "점장님도   외견과는   다르게   연륜이..  "},
            {3, "아,   실례가   되는   말이었군요.   죄송합니다.  "},
            {9, "괜찮아요.   자주   들어요. "},

            {nil, "그렇게   생각해   주시는   게   저에겐   좋을   것   같기도   하구요. ", 0},
            {nil, "사실   아까부터   조금   혼란스럽고   머리가   조금씩   아파오네요.  ", 0},
            {nil, "왜   저는.. "},

            {9, "자아,   그럼."},
            {9, "아가씨,   결정하셨나요? "},
            {3, "네?   아,   이야기   말씀이시죠..?"},
            {9, "프라이버시라던가   그런게   있으니   굳이   무리하시지   않아도   돼요."},
            {3, "..다들   말씀하셨으니  "},
            {3, "저도   하나   들려드리겠습니다.  "},
            {7, "오,   기대되는걸? "},
            {3, "듣기   좋은   이야기는   아닐겁니다. "},
            {3, "저는..  "}
         }
      },
      -- chap 4
      {
         {
            {3, "저는   다크엘프입니다.  "},
            {9, "에,   엘프?!"},
            {7, "엘프?"},
            {3, "혹시..   모르시나요?  "},
            {9, "음..   아니   알긴   압니다만..  "},
            {9, "실제로   있었구나.."},
            {7, "엘프가   뭐야?"},
            {3, "음..   장수하는   아인족으로"},
            {3, "일반적으로   마법능력이   뛰어난   종족으로   알려져   있습니다.  "},
            {7, "마법이라.."},
            {9, "그렇구나,   그래서   그렇게   아름다우셨군요.  "},
            {3, "네?!"},
            {0, "엘프는   미인이   많으니까요."},
            {3, "아,   아뇨.   그건  "},
            {3, "인간의   관점에서는   그리   보인다고들   하지만"},
            {3, "저희   관점으로는   인간이   더   미형의   존재로   보입니다.  "},
            {7, "음.."},
            {7, "난   왠지   이해가   잘   안되는데;;  "},

            {nil, "루크씨는   아마   엘프와   마법의   존재를   단   한   번도   들어보지   못하진   것이겠죠.  "},
            {nil, "많이   혼란스러우실테니.."},

            {0, "어려운   내용은   그냥   그렇구나   하고   넘어가시면   되요.  "},
            {7, "그런가?   음.."},
            {7, "뭐,   그런가보지! "},

            {nil, "다행히   넘어가셨네요.  "},
            {nil, "전에도   비슷한   일을   겪은   손님은   정말   괴로워하셨어요. "},

            {-1, "단서"},

            {3, "예..   그럼 "},
            {3, "저희   종족은   기본적으로   숲   속   깊은   곳에서   지냈었습니다."},
            {3, "외부와의   교류는   거의   하지   않는   편이었습니다. ",}
            {3, "저도..   평범한   가정에서   태어나서"},
            {3, "부모님께   교육을   받고"},
            {3, "마을   아이들과   노니는   평범한   아이였습니다.  "},
         },
         -- 숲속 마을
         {
            {18, "유스티아! "},
            {19, "왜그래   아이리?  "},
            {20, "놀러가자! "},
            {19, "안돼."},
            {20, "왜애~"},
            {19, "또   멀리   나가서   혼날꺼잖아."},
            {20, "마을   근처에만   있을께!  "},
            {19, "안돼."},
            {20, "치.."},
            
            {nil, "아이리는   제   친구입니다. ", 19},
            {nil, "나이   차이가   꽤   나긴   했지만 ", 19},
            {nil, "저의   가장   친한   친구였어요.", 19},
            {nil, "아이리는   마을   밖으로   나가는   걸   좋아했어요.  ", 19},
            {nil, "모험심이   있는   것은   좋지만 ", 19},
            {nil, "자주   다치고   돌아와서   저와   어른들의   속을   썩였었죠.  ", 19},
            {nil, "이   날도   다른   날과   같은   하루를   보낼   줄   알았어요. ", 19},
            {nil, "하지만.. ", 19},

            {20, "유스티아!   유스티아!  "},
            {19, "왜그래   아이리?  "},
            {20, "마을   밖에   인간들이   있어! "},
            {19, "가끔씩   지나가는   모험가들   아냐? "},
            {20, "아냐아냐!   이상한   옷차림을   했어."},
            {20, "그리고   무지   많은   사람들이   있었어!"},
            {19, "음..   일단   어른들께   알리자.  "},
         },
         -- 어른들이 있는 곳에 감.
         {
            {19, "아버지,   무슨   일인가요? "},
            {20, "저,   저   인간들이야!"},
            {19, "뭐? "},
            {20, "아까   그   인간들!  "},
            {21, "얘들아   일단   따라와."},
            {19, "아,   아버지?"},
            {21, "어서!"},

            {nil, "아버지는   저와   아이리를   데리고   집으로   뛰어갔어요.  ", 19},
            {nil, "그리고   저와   아이리를   지하실에   숨겼죠. ", 19},

            {21, "절대로   나오면   안된다!  "},
            {21, "..사랑한다   유스티아! "},
            {19, "아,   아빠! "},

            {nil, "그   때   아버지가   집에   있던   활과   화살을   들고   가는   소리가   들렸어요.", 19},
            {nil, "그리고.. ", 19}

            {21, "!!!"},

            {nil, "아버지..   그리고   다른   엘프들의   비명소리가..", 19},
            {nil, "...", 19},
            {nil, "정말..  ", 19},
            {nil, "무서웠습니다.  ", 19},
            {nil, "저는   아이리를   꼭   껴안고   떨면서  ", 19},
            {nil, "바깥이   잠잠해지길   기다렸어요. ", 19},

            {20, "유스티아..?  "},
            {19, "조용히 해야돼.  "},
            {20, "소리..  "},

            {nil, "저는   아이리의   귀를   막았어요.  ", 19},
            {nil, "...", 19},

            {19, "괜찮을꺼야..  "},
            {19, "조용히   기다리면   다   괜찮아질꺼야..  "},

            {nil, "저는   아이리가   불안해하지지   않도록   계속   속삭였어요. ", 19},
            {nil, "사실..  ", 19},
            {nil, "저의   불안감과   두려움을   이겨내기   위한   암시였죠.", 19},
            {nil, "그리고   아이리가   어느   샌가   잠이   들었어요.", 19},
            {nil, "저도   지쳐서   스르르   눈이   감겼죠. ", 19},

            {19, "아이리..?"},
            {19, "아이리?! "},
            {19, "아이리   어디   있어? "},

            {nil, "눈을   떠보니   아이리가   사라져   있었어요. ", 19},
            {nil, "그래서   조심스럽게   지하실을   나왔어요. ", 19},

            {19, "아이리.. "},
            {19, "어디   있..!!  "},

            {nil, "집   문을   열었더니..", 19},
            {nil, "수많은   다크엘프들의   시체가.. ", 19},
            {nil, "그리고   거기엔.. ", 19},

            {20, "유스티아..   도망..  "},
            {19, "아..이리?"},
            {18, "뭐야.   한   마리   더   남았네? "},

            {-1, "bgm"},
            {nil, "그   인간은..   아이리의   등에   칼을   찔러넣으며..", 19},
            {nil, "절..   웃으며   쳐다봤어요.", 19},

            {19, "(도망가야돼   도망가야돼   도망가야돼   도망가야돼...)  "},
         },
         -- 원래 이쯤에 미니게임이...
         -- 그러고 술집(fadein)
         {
            {19, "저는   지하실에   있던   비상용   탈출   통로를   이용하여 "},
            {19, "그들을   따돌려   살아남는   데   성공했습니다."},
            {19, "그리고   달리   살아남은   자가   있을   지도   모른다는   생각에  "},
            {19, "다른   출구를   돌아다니면서   흔적을   찾아보았지만..  "},
            {19, "..누군가   지나간   흔적은   전혀   없었습니다.  "},
            {19, "결국..   저   혼자.."},
            {19, "..?"},
            {19, "점장님?  "},
            {0, "..."},

            {nil, "저도   모르게   유스티아씨의   손을   잡고   있었네요. ", 0},

            {19, "괘,   괜찮습니다. "},
            {19, "이젠   꽤   오래   전   일이에요. "},
            {0, "그렇지만.."},
            {0, "이렇게나   떨고   계신걸요.."},
            {19, "..."},
            {19, "흐윽..  ", 6},
            {9, "많이..   힘드셨겠어요.."},
            {7, "남겨진다..   라는   건가.."},
            {7, "아가씨.   지금은   좀   울어   둬."},
            {0, "루크씨   말이   맞아요."}
            {9, "그래요.   계속   참고   있었을   거   아니에요.."},
            {19, "흐윽..   다들..   정말   감사합니다.  "},
         },
         -- 5초 딜레이
         {
            {9, "이제   좀   괜찮아요? "},
            {19, "네..   감사합니다."},
            {19, "그럼..   마저   이야기   하겠습니다."},
            {7, "아가씨,   힘들면   그만해도..  "}
            {19, "아뇨,   괜찮습니다."},
            {19, "좀   더..   여러분께   말하고   싶어서요.. "},
            {0, "누군가에게   시원하게   말하고   싶었지만   그럴   대상이   지금까지   없으셨군요.  "},
            {19, "네..   그렇습니다."},
            {19, "점장님은   정말로   다   꿰뚫어   보시는   것   같군요.  ", 1},
            {0, "바텐더의   경력에   따른   기술입니다.", 1},
            {9, "그거   굉장하네요! ", 1},
            {7, "역시   사실은   우리보다   훨씬   나이가   많다거나   한   거   아냐? "},
            {9, "그건   좀   심한   것   같은데.. "},
            {7, "아하하   미안!"},

            {nil, "음..", 0},
            {nil, "정말   그럴   것   같은데요?  ", 0},
            {nil, "세   본   적은   없지만   정말   많은   손님과   만났으니까요.", 0},

            {0, "후후   저도   사실   인간이   아닐   지도   모른다구요?  "},
            {19, "그건   얼핏   눈치   채고   있었습니다. "},
            {0, "네? "},
            {19, "어.."},
            {19, "비밀..   이었나요?"},
            {0, "음.."},
            {9, "헐   정말이에요?! "},
            {0, "사실   잘   모르겠어요."},
            {7, "뭐야   그게.."},
            {0, "그러게요.."},
            {19, "죄,   죄송합니다.   무슨   사정이   있으신   줄도   모르고.. "},
            {0, "아,   아니에요.   괜찮아요."},
            {0, "유스티아님은..   제가   무엇이라고   생각하시나요?  "},
            {19, "저도   잘은   모르겠지만"},
            {19, "적어도   평범한   종족은   아닌   듯   합니다.  "},
            {19, "뭐랄까..   하계의   존재가   아닌   듯   한   기운이랄까..  "},
            {19, "명확히   표현하지   못하겠습니다.  "},

            {nil, "하계의   존재가   아닌   듯   한..?  ", 0},
            {nil, "뭔가   알   것   같기도   한데.. ", 0},
            {-1, "단서"},

            {9, "엘프는   그런   것도   할   수   있군요?  "},
            {19, "아,   네.. "},
            {19, "종족마다   다른   기운이   있는데   그걸   엘프는   감지할   수   있어요.  "},
            {19, "물론   훈련이   좀   필요합니다만.. "},
            {7, "오..   신기한걸? "},
            {19, "네..   그럼   이야기를   마저   하겠습니다. "},
         },
         {
            --화면 검게
            {nil, "저는   그   후   근처..   라고   해도   꽤   멀지만   도시로   향했습니다.  ", 19},
            {nil, "그   때는   정말   아무   생각이   없었습니다.  ", 19},
            {nil, "밥도   물도   마시지   않은   채   계속   걸었습니다.", 19},
            {nil, "그리고   겨우   도시에   도착했지만..", 19},
            {nil, "경비병들은   안으로   들여보내주지   않았습니다. ", 19},
         },
         -- 도시 입구
         {
            {19, "제발..   도와주세요..  "},
            {22, "미안하지만   신분을   증명할   수   없는   외부인은   절대   들이지   말라는   명령이   떨어져서   말이야.  "},
            {19, "제발..  "},
            {19, "살려..   주세요.."},
            {18, "..유스티아?  "},
            {19, "아..저씨?"},
            {18, "유스티아!   어떻게   여길..?  "},

            {nil, "그   아저씨는   저희   마을에   가끔   오시는   모험가에요.", 19},
            {nil, "오실   때마다   여러   선물을   가지고   오시고   아이들을   놀아주고   가셔서   다들   좋아했었죠. ", 19},
            {nil, "아저씨는   저를   도시   안으로   들어갈   수   있도록   해주셨어요.", 19},
            {nil, "그   후   간단히   식사를   한   뒤   아저씨께   모든   것을   털어놓았어요.  ", 19}

            {23, "그   녀석들이군.. "},
            {19, "그..   그   인간들이   누군지   아세요?"},
            {23, "알지.   그   자식들   때문에   이   도시에서도   외부인   출입을   힘들게   하는   거고. "},
            {23, "일단   나도   그   마을에   수색   의뢰를   내보마. "},
            {23, "..."},
            {23, "살아남아줘서..   고맙다."},

            {nil, "아저씨는   진심으로   저희를   위해   울어주셨어요. ", 19},
            {nil, "그   후   저는   교회에   거두어졌습니다.", 19},
            {nil, "아저씨는   계속   떠돌아   다니시기   때문에   어쩔   수   없었죠. ", 19},
            {nil, "하지만   아저씨는   저를   보러   자주   오셨어요.", 19},

            {23, "유스티아!   나   왔어!"},
            {19, "아저씨!  "},
            {23, "잘   지냈어? "},
            {19, "..."},
            {23, "왜   그래?   무슨   일   있어?  "},
            {19, "저.."},
            {19, "제게   싸우는   법을   가르쳐주세요. "},
            {23, "뭐? "},
            {19, "복수하고 싶어요. "},
            {19, "그리고   저   외의   다크엘프를   찾아서 "},
            {19, "다시   일족을   일으키고   싶어요.  "},
            {23, "..."},
            {23, "그래."},
            {23, "유스티아도   이제   어린애가   아니니까"},
            {23, "그리고   그런   말   듣고   어떻게   거절하겠니.."},
            {23, "좋아!"},
            {23, "이   길은   결코   쉽지   않아.  "},
            {23, "죽을   각오도   죽일   각오도   해야   돼. "},
            {23, "괜찮겠어? "},
            {19, "저는..   이미   모든   걸   잃었어요. "},
            {19, "더   이상..   아무   것도   잃지   않을   꺼에요. "},
            {23, "그래."},
            {23, "오늘은   푹   쉬어둬라."},
            {23, "내   훈련은   굉장히   힘들테니까   말이야!  "},
            {19, "아저씨,   감사합니다!  "},
         },
         {
            -- 검은 화면으로 페이드아웃
            {nil, "처음   1년간은   정말   힘들었어요.", 19},
            {nil, "훈련   강도도   높았지만.. ", 19},
            {nil, "특히   실전이   두려웠어요. ", 19},
            {nil, "처음으로   무언가를   제   손으로   죽였을   때  ", 19},
            {nil, "저는   조금   패닉에   빠져서   몇   시간   정도   방에   틀어박혀   있었죠.  ", 19},
            {nil, "계속   훈련을   반복하면서   적어도   동요하지는   않게   되었지만.. ", 19},
            {nil, "전투가   끝나면   구역질이   나곤   했어요.  ", 19},
            {nil, "그   훈련도   이때   한   거에요. ", 19},
            {nil, "엘프의   색적능력은   누구보다도   더   뛰어나서", 19},
            {nil, "잘   훈련만   하면   먼   거리에   있는   동물이라도   감지할   수   있거든요. ", 19},
            {nil, "그래서   엘프가   있는   모험가   파티는   굉장한   능률을   보이죠.", 19},
            {nil, "하지만   엘프는   기본적으로   외부로   나가는   일이   없기   때문에", 19},
            {nil, "저도   아직까지   다크엘프는   커녕   그   어떤   엘프   모험가도   본   적이   없어요. ", 19},
            {nil, "음..", 19},
            {nil, "아저씨와는   3년   정도   같이   다니면서   훈련을   했었어요. ", 19}
         },
         -- 교회 앞
         {
            {23, "너도   이제   정식으로   모험가가   되었구나. "},
            {19, "네,   아저씨."},
            {23, "드디어,   너도   떠나는구나. "},
            {19, "네.."},
            {19, "지금까지   정말   감사했어요."},
            {23, "내가   뭘.. "},
            {23, "지금까지   잘   버텨준게   고맙지.  "},
            {19, "아저씨가   없었다면   전.. "},
            {23, "그런   말   하지   마.  "},
            {23, "아,   맞다. "},
            {23, "이거   졸업   선물이다."},
            {19, "...이건?!  "},
            {23, "..남아있는   건   그것   뿐이었어. "},
            {19, "아저씨..   정말   고마워요."},
         },
         {
            -- 검은 화면
            {nil, "아저씨가   건네준   것들은  ", 19},
            {nil, "저희   마을   대대로   내려오는   활과   단검", 19},
            {nil, "그리고.. ", 19},
            {nil, "제   가족의   유품들..", 19},
            {nil, "그리고   제가   아이리에게   선물한   목걸이..", 19},
            {nil, "전부   언제나   지니고   다녀요.", 19},
            {nil, "그   뒤   아저씨와   작별을   한   후 ", 19},
            {nil, "교회   수녀님과   다른   아이들에게   작별   인사를   하고 ", 19},
            {nil, "근처에   엘프의   마을이   있다는   도시로   떠났어요. ", 19},
            {nil, "하지만   그곳에서도   다크엘프는   찾지   못했죠.", 19},
            {nil, "저는   그   도시에   머물러서   다시   정보와   여행   자금을   모았어요.  ", 19},
         },
         -- 도시 길드 내부
         {
            {19, "혹시   다크엘프에   대한   소문이나   정보같은   건   없나요?  "},
         },
      },
}

return M